@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.center {
    text-align: center;
}

.conteiner {
    width: 1170px;
    padding: 15px 0 15px 0;
    margin: 0 auto;

}

.section__block1 {
    height: 100vh;
    min-height: 800px;
    background-image: url("/images/text__form.png");
    background-position: center top;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

    &:after {
        content: '';
        background-image: url(../images/arrow_1.png);
        height: 25px;
        width: 25px;
        position: absolute;
        bottom: -12.5px;
        left: 50%;
    }

    .text__info p {
        color: #ffffff;
        font-size: 21px;
        font-weight: 400;
        line-height: 27px;
        margin: 0;
        .center;
    }

    h1 {

        text-shadow: 1px 1px 2px rgba(4, 5, 5, 0.41);
        color: #d33627;
        font-size: 38px;
        font-weight: 700;
        text-transform: uppercase;
        .center;
    }

    .text__info-title {
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 35px;
        width: 750px;
        height: 35px;
        background-color: #d33627;
        border-radius: 50px;
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-left: -365px;
        margin-bottom: 35px;
        .center;
    }
}

.section_block2 {
    background-image: url("/images/block_2.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 64px 0 55px;

    .text__info-block {
        color: #ffffff;
        font-size: 35px;
        font-weight: 600;
        .center;
        padding-bottom: 49px;
    }

    .block {
        width: 1140px;
        margin: 0 auto;

        .block__item {
            width: 340px;
            height: 215px;
            float: left;
            border: 1px dashed #ea4d42;
            box-sizing: border-box;
            padding-top: 38px;
            position: relative;
            .center;
            margin-bottom: 80px;

            &:nth-child(2) {
                margin: 0 60px;
            }

            .block__item-text1 {
                color: #ffffff;
                font-size: 18px;
                font-weight: 400;
            }

            .block__item-text2 {
                color: #ea4d42;
                font-size: 35px;
                font-weight: 700;
                margin: 10px 0;

            }

            .block__item-text3 {
                color: #ffffff;
                font-size: 20px;
                font-weight: 300;
            }

            .button {
                width: 170px;
                height: 50px;
                box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                background-color: #ea4d42;
                color: #ffffff;
                font-size: 17px;
                font-weight: 600;
                line-height: 40px;
                text-transform: uppercase;
                letter-spacing: 1.53px;
                border: 0;
                position: absolute;
                bottom: -25px;
                left: calc(50% - 85px);
                cursor: pointer;


            }

        }
    }

    .text__info-block2 {
        .center;
        color: #ffffff;
        font-size: 21px;
        font-weight: 300;
        margin-top: 80px;



        b {
            font-size: 25px;
            font-weight: 700;
            display: block;
            margin: 15px 0 25px;
        }

        span {
            color: #ea4d42;

            font-size: 25px;
            font-weight: 700;
            display: block;
            margin-top: 35px;
        }

    }


}

.section_block3 {
    padding: 55px 0 83px;
    background-color: black;
    position: relative;
    overflow: hidden;

    &:after {
        content: '';
        background-image: url(../images/arrow_1.png);
        height: 25px;
        width: 25px;
        position: absolute;
        bottom: -12.5px;
        right: 50%;
    }

    &:before {
        background-image: url(../images/model1.png);
        content: '';
        width: 590px;
        height: 879px;
        position: absolute;
        right: calc(50% + 51px);
        margin-top: 40px;

    }

    .text__info1 p {
        .center;
        color: #ffffff;
        font-size: 21px;
        font-weight: 300;
    }

    h3 {
        .center;
        color: #ffffff;
        font-size: 45px;
        font-weight: 600;
        line-height: 65px;
        text-transform: uppercase;
        margin-top: 25px;
        margin-bottom: 60px;

    }

    .block {
        .center;
        width: 499px;
        height: 436px;
        border: 1px dashed #ea4d42;
        margin-left: 50%;
        padding: 38px 72px 0;
        box-sizing: border-box;
        position: relative;


        .block__text1 {
            color: #ffffff;
            font-size: 21px;
            font-weight: 300;


            b {
                font-weight: 700;
            }
        }

        .block__text2 {
            font-size: 39px;
            line-height: 65px;

            span {
                color: #969696;
                font-weight: 300;
                position: relative;


                &:before {
                    content: '';
                    background-color: #969696;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    width: 100%;
                    height: 2px;
                }
            }

            b {
                font-weight: 700;
                color: #ea4d42;
            }
        }

        .block__text3 {
            color: #969696;
            font-size: 17px;
            font-weight: 400;
            line-height: 27px;
            margin-top: 14px;
            margin-bottom: 13px;
        }

        .block__text5 {
            color: #ffffff;
            font-size: 19px;
            font-weight: 300;
            line-height: 27px;
            margin-bottom: 15px;
        }

        .button {
            width: 170px;
            height: 50px;
            box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
            background-color: #ea4d42;
            color: #ffffff;
            font-size: 17px;
            font-weight: 600;
            line-height: 40px;
            text-transform: uppercase;
            letter-spacing: 1.53px;
            border: 0;
            position: absolute;
            bottom: -25px;
            left: calc(50% - 85px);
            cursor: pointer;
            margin-top: 29px;
        }


    }


}

.section_block4 {
    background-image: url(../images/bg-4.png);
    padding: 66px 0 80px;

    .text__block4 {
        color: #ffffff;
        font-size: 35px;
        font-weight: 600;
        .center;
        margin-bottom: 66px;

    }

    .moduls {

        .modul__block {
            width: 370px;

            .block__head {
                width: 100%;
                height: 150px;
                background-image: url(../images/modul1.png);
                background-repeat: no-repeat;
                background-size: cover;
                .center;
                position: relative;
                text-shadow: 1px 1px 2px rgba(4, 5, 5, 0.41);
                color: #ea4d42;
                font-size: 25px;
                font-weight: 600;
                padding: 32px;
                box-sizing: border-box;

                &:before {
                    content: 'МОДУЛЬ 1';
                    position: absolute;
                    bottom: -36px;
                    left: -6px;
                    opacity: 0.2;
                    color: #ffffff;
                    font-size: 31px;
                    font-weight: 600;
                    transform: rotate(-90deg);
                    -webkit-transform-origin: 0% 0;
                    -moz-transform-origin: 0% 0;
                    -o-transform-origin: 0% 0;
                    -ms-transform-origin: 0% 0;
                    transform-origin: 0% 0;

                }


            }

            .block__info {
                background-image: url(../images/modul-bg.png);
                background-repeat: no-repeat;
                background-size: cover;
                box-sizing: border-box;
                width: 100%;
                height: 548px;
                padding: 7px 32px;
                color: #b4b4b4;
                font-size: 17px;
                font-weight: 300;
                line-height: 22px;
                


                span {
                    color: #ea4d42;
                    font-weight: 700;
                    margin-right: 7px;
                }


            }

            .info_1 {
                
                
            }
        }

    }
}